<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>


        .container {
            width: 900px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
        } 

        .inner-box {
            width: 400px;
            height: 400px;
            border: 50px solid rgba(255, 0, 106, 0.438);
            border-image: linear-gradient (#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            background-color: #050210;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <div class="inner-box"></div>
        </div>
    </div>
</body>

</html>